<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDg-KS-mDJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="1Bu-dA-AZZ">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="aDg-KS-mDJ" customClass="MoreViewController" customModule="USC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27n-0v-0Zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB6-wJ-iXk">
                                <rect key="frame" x="16" y="105" width="343" height="244.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">The University of South Carolina is a public research university in Columbia, South Carolina. It has seven satellite campuses throughout the state and its main campus covers over 359 acres in downtown Columbia not far from the South Carolina State House.University of South Carolina is a public institution that was founded in 1801. It has a total undergraduate enrollment of 26,733, its setting is city, and the campus size is 444 acres. It utilizes a semester-based academic calendar. University of South Carolina's ranking in the 2020 edition of Best Colleges is National Universities.</mutableString>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-h5-h75">
                                <rect key="frame" x="26" y="402.5" width="323" height="129"/>
                                <string key="text">Please call, email, or use the contact form to get in touch with us. We are excited to hear from you!

University of south Carolina,
Columbia, SC 29208, United States

Ph. +1 803-777-0169
Fax +1 803-777-0169
visitor@mailbox.sc.edu</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uscpng" translatesAutoresizingMaskIntoConstraints="NO" id="qnW-Xc-vHU">
                                <rect key="frame" x="97.5" y="10" width="180" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2Ji-xx-90q"/>
                                    <constraint firstAttribute="height" constant="75" id="lFs-MM-rA0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-ch-RA1">
                                <rect key="frame" x="144.5" y="365.5" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3j-a7-lDu">
                                <rect key="frame" x="84" y="545.5" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-UB-dcB">
                                <rect key="frame" x="160" y="539.5" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="https://www.sc.edu/"/>
                                <connections>
                                    <action selector="websiteTapped:" destination="aDg-KS-mDJ" eventType="touchUpInside" id="F65-xH-wfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qnW-Xc-vHU" firstAttribute="top" secondItem="B8E-VH-tfA" secondAttribute="top" constant="10" id="1TK-WX-NO5"/>
                            <constraint firstItem="qnW-Xc-vHU" firstAttribute="centerX" secondItem="27n-0v-0Zr" secondAttribute="centerX" id="6cf-tt-RSI"/>
                            <constraint firstItem="swZ-h5-h75" firstAttribute="centerX" secondItem="27n-0v-0Zr" secondAttribute="centerX" id="7vV-EC-WIa"/>
                            <constraint firstItem="SEt-UB-dcB" firstAttribute="top" secondItem="swZ-h5-h75" secondAttribute="bottom" constant="8" id="FgY-9q-vSW"/>
                            <constraint firstItem="SB6-wJ-iXk" firstAttribute="leading" secondItem="B8E-VH-tfA" secondAttribute="leading" constant="16" id="FrW-Xa-Ri6"/>
                            <constraint firstItem="SEt-UB-dcB" firstAttribute="leading" secondItem="Y3j-a7-lDu" secondAttribute="trailing" constant="16" id="MJO-6r-KiF"/>
                            <constraint firstItem="SB6-wJ-iXk" firstAttribute="top" secondItem="qnW-Xc-vHU" secondAttribute="bottom" constant="20" id="Nc1-FG-Foz"/>
                            <constraint firstItem="swZ-h5-h75" firstAttribute="top" secondItem="lXL-ch-RA1" secondAttribute="bottom" constant="16" id="TCE-9P-EAQ"/>
                            <constraint firstItem="B8E-VH-tfA" firstAttribute="trailing" secondItem="SB6-wJ-iXk" secondAttribute="trailing" constant="16" id="V8G-4k-1Xj"/>
                            <constraint firstItem="Y3j-a7-lDu" firstAttribute="leading" secondItem="B8E-VH-tfA" secondAttribute="leading" constant="84" id="XKY-VL-vPQ"/>
                            <constraint firstItem="lXL-ch-RA1" firstAttribute="top" secondItem="SB6-wJ-iXk" secondAttribute="bottom" constant="16" id="aQt-UG-OLi"/>
                            <constraint firstItem="swZ-h5-h75" firstAttribute="leading" secondItem="27n-0v-0Zr" secondAttribute="leading" constant="26" id="bqe-c9-u7T"/>
                            <constraint firstItem="SB6-wJ-iXk" firstAttribute="centerX" secondItem="27n-0v-0Zr" secondAttribute="centerX" id="cfS-B4-ssa"/>
                            <constraint firstItem="Y3j-a7-lDu" firstAttribute="baseline" secondItem="SEt-UB-dcB" secondAttribute="baseline" id="n97-J0-08h"/>
                            <constraint firstAttribute="trailing" secondItem="swZ-h5-h75" secondAttribute="trailing" constant="26" id="tcy-ho-BQO"/>
                            <constraint firstItem="lXL-ch-RA1" firstAttribute="centerX" secondItem="27n-0v-0Zr" secondAttribute="centerX" id="u5V-dF-Fdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8E-VH-tfA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H2-x5-a4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="uscpng" width="1501" height="222"/>
    </resources>
</document>
