<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3R-pd-M21">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room Navigation Controller-->
        <scene sceneID="YfZ-WE-DWr">
            <objects>
                <viewController id="V3R-pd-M21" customClass="RoomNavigationController" customModule="USC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tur-7e-bwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="CameraSetup.scn" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-zg-bao">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="V3R-pd-M21" id="8Gc-0v-8w7"/>
                                    <outletCollection property="gestureRecognizers" destination="ofH-Du-lAs" appends="YES" id="6le-pY-cNp"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-up-1Ug">
                                <rect key="frame" x="114" y="747" width="186" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UW5-6m-BWO">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USx-YI-fRw">
                                            <rect key="frame" x="8" y="8" width="170" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="USx-YI-fRw" firstAttribute="leading" secondItem="UW5-6m-BWO" secondAttribute="leading" constant="8" id="UgC-vh-5Z5"/>
                                        <constraint firstAttribute="bottom" secondItem="USx-YI-fRw" secondAttribute="bottom" constant="8" id="gFf-cW-T6I"/>
                                        <constraint firstItem="USx-YI-fRw" firstAttribute="top" secondItem="UW5-6m-BWO" secondAttribute="top" constant="8" id="gzF-jn-IND"/>
                                        <constraint firstAttribute="trailing" secondItem="USx-YI-fRw" secondAttribute="trailing" constant="8" id="kRV-Xh-Son"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LoS-MV-kYy"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rkp-Tt-KT9">
                                <rect key="frame" x="16" y="60" width="124" height="269"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-Ka-4jY" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="346" y="60" width="52" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="44e-T2-aoI"/>
                                    <constraint firstAttribute="width" constant="52" id="jkJ-I4-sY6"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="24" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="resetTracking:" destination="V3R-pd-M21" eventType="touchUpInside" id="EFP-E0-c80"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-fM-YEI" userLabel="Mapping Status View">
                                <rect key="frame" x="160" y="60" width="94" height="97.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qob-yK-CbS">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapping: Limited Tracking: Initializing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7w-KF-edN">
                                            <rect key="frame" x="8" y="8" width="78" height="81.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M7w-KF-edN" secondAttribute="trailing" constant="8" id="NYH-M5-dDb"/>
                                        <constraint firstAttribute="bottom" secondItem="M7w-KF-edN" secondAttribute="bottom" constant="8" id="Yog-pf-C4q"/>
                                        <constraint firstItem="M7w-KF-edN" firstAttribute="leading" secondItem="qob-yK-CbS" secondAttribute="leading" constant="8" id="kDU-at-IRi"/>
                                        <constraint firstItem="M7w-KF-edN" firstAttribute="top" secondItem="qob-yK-CbS" secondAttribute="top" constant="8" id="z0U-pt-O19"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="qwJ-jv-RDX"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-9G-2cZ" customClass="RoundedButton" customModule="USC" customModuleProvider="target">
                                <rect key="frame" x="137" y="806" width="140" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="13" minY="8" maxX="13" maxY="8"/>
                                <state key="normal" title="Save Map"/>
                                <connections>
                                    <action selector="saveExperience:" destination="V3R-pd-M21" eventType="touchUpInside" id="Q4k-13-tgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy2-GY-53F" customClass="RoundedButton" customModule="USC" customModuleProvider="target">
                                <rect key="frame" x="176" y="697" width="62" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="   Maps   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showobjects:" destination="V3R-pd-M21" eventType="touchUpInside" id="4KR-2r-3nm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZO-up-1Ug" firstAttribute="top" secondItem="Wy2-GY-53F" secondAttribute="bottom" constant="20" id="6DG-pm-LrI"/>
                            <constraint firstItem="5gs-JY-Rsr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PZO-up-1Ug" secondAttribute="trailing" constant="114" id="74H-27-rPq"/>
                            <constraint firstItem="Bjv-9G-2cZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5gs-JY-Rsr" secondAttribute="leading" constant="138" id="8Sp-JE-0Ib"/>
                            <constraint firstItem="A4f-zg-bao" firstAttribute="trailing" secondItem="Tur-7e-bwg" secondAttribute="trailing" id="8zs-jS-IJb"/>
                            <constraint firstItem="Rkp-Tt-KT9" firstAttribute="height" secondItem="A4f-zg-bao" secondAttribute="height" multiplier="0.3" id="GQ9-Jj-BJl"/>
                            <constraint firstItem="PZO-up-1Ug" firstAttribute="centerX" secondItem="Bjv-9G-2cZ" secondAttribute="centerX" id="GtA-dt-OcO"/>
                            <constraint firstItem="Wy2-GY-53F" firstAttribute="centerX" secondItem="CLP-fM-YEI" secondAttribute="centerX" id="Ix3-ke-c6h"/>
                            <constraint firstAttribute="trailing" secondItem="y9O-Ka-4jY" secondAttribute="trailing" constant="16" id="R0N-hZ-fZX"/>
                            <constraint firstItem="Rkp-Tt-KT9" firstAttribute="width" secondItem="A4f-zg-bao" secondAttribute="width" multiplier="0.3" id="Ud1-Jt-yYG"/>
                            <constraint firstItem="5gs-JY-Rsr" firstAttribute="bottom" secondItem="Bjv-9G-2cZ" secondAttribute="bottom" constant="22" id="VZz-P7-DRe"/>
                            <constraint firstItem="y9O-Ka-4jY" firstAttribute="top" secondItem="5gs-JY-Rsr" secondAttribute="top" constant="16" id="VkW-FV-Omo"/>
                            <constraint firstItem="A4f-zg-bao" firstAttribute="top" secondItem="Tur-7e-bwg" secondAttribute="top" id="X9R-9e-zpZ"/>
                            <constraint firstItem="CLP-fM-YEI" firstAttribute="top" secondItem="5gs-JY-Rsr" secondAttribute="top" constant="16" id="XxU-yR-9L5"/>
                            <constraint firstItem="Wy2-GY-53F" firstAttribute="centerX" secondItem="PZO-up-1Ug" secondAttribute="centerX" id="YNe-c6-UUs"/>
                            <constraint firstItem="Bjv-9G-2cZ" firstAttribute="top" secondItem="PZO-up-1Ug" secondAttribute="bottom" constant="21" id="Zdq-mh-KxK"/>
                            <constraint firstItem="y9O-Ka-4jY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CLP-fM-YEI" secondAttribute="trailing" constant="8" id="bnN-Og-eSb"/>
                            <constraint firstItem="Rkp-Tt-KT9" firstAttribute="leading" secondItem="5gs-JY-Rsr" secondAttribute="leading" constant="16" id="cc4-Vh-uPx"/>
                            <constraint firstItem="PZO-up-1Ug" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5gs-JY-Rsr" secondAttribute="leading" constant="115" id="foe-wd-dTg"/>
                            <constraint firstItem="Rkp-Tt-KT9" firstAttribute="top" secondItem="5gs-JY-Rsr" secondAttribute="top" constant="16.000000000000014" id="fxx-7j-73N"/>
                            <constraint firstItem="A4f-zg-bao" firstAttribute="bottom" secondItem="Tur-7e-bwg" secondAttribute="bottom" id="gfx-et-ajg"/>
                            <constraint firstItem="CLP-fM-YEI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rkp-Tt-KT9" secondAttribute="trailing" constant="8" id="lXJ-L3-9Wo"/>
                            <constraint firstItem="A4f-zg-bao" firstAttribute="leading" secondItem="Tur-7e-bwg" secondAttribute="leading" id="pEY-ZR-fMd"/>
                            <constraint firstItem="5gs-JY-Rsr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Bjv-9G-2cZ" secondAttribute="trailing" constant="137" id="tPJ-J5-0cj"/>
                            <constraint firstItem="CLP-fM-YEI" firstAttribute="centerX" secondItem="Tur-7e-bwg" secondAttribute="centerX" id="wnM-fI-m81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gs-JY-Rsr"/>
                    </view>
                    <connections>
                        <outlet property="saveExperienceButton" destination="Bjv-9G-2cZ" id="3Eb-5m-X3u"/>
                        <outlet property="sceneView" destination="A4f-zg-bao" id="wxy-r9-5q2"/>
                        <outlet property="sessionInfoLabel" destination="USx-YI-fRw" id="eMQ-p7-Uhv"/>
                        <outlet property="sessionInfoView" destination="PZO-up-1Ug" id="vhs-pI-vWo"/>
                        <outlet property="showobjectsbutton" destination="Wy2-GY-53F" id="s9l-Pj-jBe"/>
                        <outlet property="snapshotThumbnail" destination="Rkp-Tt-KT9" id="79D-qd-bmP"/>
                        <outlet property="statusLabel" destination="M7w-KF-edN" id="Lc1-w5-503"/>
                        <segue destination="2mw-u6-m4I" kind="popoverPresentation" identifier="showobjects" popoverAnchorView="Wy2-GY-53F" id="LMI-N7-IrT">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ4-dt-XNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Jrf-2A-Zqg" customClass="SCNScene"/>
                <tapGestureRecognizer id="ofH-Du-lAs">
                    <connections>
                        <action selector="handleSceneTap:" destination="V3R-pd-M21" id="Uaf-dT-aoi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-242" y="-238"/>
        </scene>
        <!--Object View Controller-->
        <scene sceneID="Nbr-x3-I3A">
            <objects>
                <viewController id="2mw-u6-m4I" customClass="ObjectViewController" customModule="USC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHS-3J-Otd">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-Yq-XAr">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="xup-KH-WdW">
                                        <rect key="frame" x="0.0" y="28" width="250" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xup-KH-WdW" id="9Hq-CS-Rtw">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2mw-u6-m4I" id="n4v-Tg-tHb"/>
                                    <outlet property="delegate" destination="2mw-u6-m4I" id="TiS-Z7-PSJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P2P-Yq-XAr" firstAttribute="leading" secondItem="PqC-qL-2LT" secondAttribute="leading" id="6pD-dm-vGs"/>
                            <constraint firstItem="PqC-qL-2LT" firstAttribute="trailing" secondItem="P2P-Yq-XAr" secondAttribute="trailing" id="Faq-f2-aMw"/>
                            <constraint firstItem="P2P-Yq-XAr" firstAttribute="top" secondItem="jHS-3J-Otd" secondAttribute="top" id="W2w-R7-cXu"/>
                            <constraint firstItem="PqC-qL-2LT" firstAttribute="bottom" secondItem="P2P-Yq-XAr" secondAttribute="bottom" id="hdX-Yi-JuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PqC-qL-2LT"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                    <connections>
                        <outlet property="tableVIew" destination="P2P-Yq-XAr" id="bjt-ty-pOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3t-tG-gxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="restart" width="20" height="20"/>
        <image name="restartPressed" width="20" height="20"/>
    </resources>
</document>
